ENV=dev
PROMETHEUS_EXTERNAL_URL=http://localhost:9090

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=change-me
GRAFANA_EXTERNAL_URL=http://localhost:3000

ALERTA_DATABASE_URL=postgres://alerta:alerta_pw@alerta-db:5432/alerta
ALERTA_ADMIN_PASSWORD=ChangeMeDev

ZAMMAD_BASE_URL=http://zammad:8080
ZAMMAD_TOKEN=dev-token-here
ZAMMAD_CUSTOMER_EMAIL=monitoring@dev.local

BRIDGE_CONFIG=/app/config.yml
